VITE_SUPABASE_PROJECT_ID="udjtidzinaxqbjcjxzbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkanRpZHppbmF4cWJqY2p4emJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTA2MjEsImV4cCI6MjA3MDg4NjYyMX0.sv9vAaap1EEwl4Ct_E9XxUw9dViyV9KKp9u2RZFrf4U"
VITE_SUPABASE_URL="https://udjtidzinaxqbjcjxzbn.supabase.co"
